DATABASE_URL= mongodb+srv://needforock:1234@ecommerce.7shr6go.mongodb.net/ecommerce
SECRET_COOKIE = clave-secreta-cookie
SECRET_SESSION = clave-secreta-session
SECRET_TOKEN = clave-secreta-token
PORT= 8080
GH_APP_ID= 385350
GH_CLIENT_ID= a8c5f29bb1e7a0655ecc
GH_CB = http://localhost:8080/api/auth/github/callback
GH_SECRET= a035ec8325a051628bf18b4f7145aff63d986a2a